{
  "short_name": "One Piece Card Store",
  "name": "One Piece Card Store",
  "icons": [
    {
      "src": "logo_16",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "logo_24",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "logo_32",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "logo_64",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "logo_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
